<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="1300.0" minHeight="-Infinity" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.remro.sample.Controller">

    <children>
        <MenuBar fx:id="menuBarPrincipal" maxWidth="1200.0" minWidth="1200.0" prefHeight="39.0" prefWidth="1200.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="mnuItemLogin" mnemonicParsing="false" onAction="#openLogInWindow" text="Login" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem fx:id="tabLogOut" mnemonicParsing="false" onAction="#logoutUser" text="Logout" />
                    </items>
                </Menu>
                <Menu fx:id="mnuAddToDataBase" mnemonicParsing="false" text="Adauga in baza de date">
                    <items>
                        <MenuItem fx:id="mnuItemAddOwner" mnemonicParsing="false" onAction="#openTabAddOwner" text="Proprietar" />
                        <MenuItem fx:id="mnuItemAddRemorca" mnemonicParsing="false" onAction="#openTabAddRemorca" text="Remorca" />
                        <MenuItem fx:id="menuItemAddCar" mnemonicParsing="false" onAction="#openTabAddCar" text="Masina" />
                        <MenuItem mnemonicParsing="false" text="Sofer" />
                        <MenuItem fx:id="menuItemAddClient" mnemonicParsing="false" onAction="#openTabAddClient" text="Client" />
                    </items>
                </Menu>
                <Menu fx:id="menuRemoveDataBase" mnemonicParsing="false" text="Sterge din baza de date">
                    <items>
                        <MenuItem fx:id="menuItemRemoveRemorca" mnemonicParsing="false" onAction="#openTabDeleteRemorca" text="Remorca" />
                        <MenuItem fx:id="menuItemRemoveCar" mnemonicParsing="false" text="Car" />
                        <MenuItem fx:id="menuItemRemoveDriver" mnemonicParsing="false" text="Sofer" />
                        <MenuItem fx:id="menuItemRemoveClient" mnemonicParsing="false" text="Client" />
                    </items>
                </Menu>
                <Menu fx:id="menuUpdateMySql" mnemonicParsing="false" text="Actualizeaza in baza de date">
                    <items>
                        <MenuItem fx:id="menuItemUpdateRemorca" mnemonicParsing="false" text="Remorca" />
                        <MenuItem fx:id="menuItemUpdateCar" mnemonicParsing="false" text="Masina" />
                        <MenuItem fx:id="menuItemUpdateDriver" mnemonicParsing="false" text="Sofer" />
                        <MenuItem fx:id="menuItemUpdateClientandOwner" mnemonicParsing="false" onAction="#openTabUpdateClientandOwner" text="Client si proprietar" />
                        <MenuItem fx:id="menuItemUpdateOwner" mnemonicParsing="false" onAction="#openTabUpdateOwner" text="Proprietar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Arata valabilitate ITP">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Data limita pentru valabilitate ITP" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
            <effect>
                <Blend>
                    <topInput>
                        <Lighting>
                            <bumpInput>
                                <Shadow />
                            </bumpInput>

                        </Lighting>
                    </topInput>
                </Blend>
            </effect>
        </MenuBar>
        <TabPane fx:id="tabPane" layoutX="1.0" layoutY="38.0" prefHeight="363.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabAddOwner" text="Adauga proprietar">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="1200.0">
                            <children>
                        <GridPane layoutX="35.0" layoutY="14.0" prefHeight="303.0" prefWidth="488.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="237.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="251.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                      <Label fx:id="lblOwnerName" text="Nume proprietar" />
                                      <Label fx:id="lblOwnerSurname" text="Prenume proprietar" GridPane.rowIndex="1" />
                                      <Label fx:id="lblOwnerCity" text="Oras" GridPane.rowIndex="2" />
                                      <Label fx:id="lblOwnerStreet" text="Strada" GridPane.rowIndex="3" />
                                      <Label fx:id="lblOwnerHouseNr" text="Numar" GridPane.rowIndex="4" />
                                      <Label fx:id="lblOwnerBI" prefHeight="21.0" prefWidth="209.0" text="Serie si numar buletin" GridPane.rowIndex="5" />
                                      <Label fx:id="lblOwnerCNP" text="CNP" GridPane.rowIndex="6" />
                                      <Label fx:id="lblOwnerPhone" text="Telefon" GridPane.rowIndex="7" />
                                      <TextField fx:id="txtOwnerName" GridPane.columnIndex="1" />
                                      <TextField fx:id="txtOwnerSurname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                      <TextField fx:id="txtOwnerCity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                      <TextField fx:id="txtOwnerStreet" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                      <TextField fx:id="txtOwnerHouseNr" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                      <TextField fx:id="txtOwnerBI" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                      <TextField fx:id="txtOwnerCNP" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                      <TextField fx:id="txtAddOwnerPhone" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                                <Button fx:id="btnSaveOwnerMySQL" layoutX="537.0" layoutY="282.0" mnemonicParsing="false" onAction="#saveOwnerinMySQL" text="Salveaza" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabLogin" text="Login">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="369.0">
                            <children>
                                <TextField fx:id="txtfieldUserName" layoutX="115.0" layoutY="52.0" />
                                <PasswordField fx:id="pswfield" layoutX="115.0" layoutY="100.0" />
                                <Label fx:id="lblName" layoutX="14.0" layoutY="52.0" prefHeight="39.0" prefWidth="97.0" text="User Name" />
                                <Label fx:id="lblPasswaor" layoutX="14.0" layoutY="106.0" prefHeight="27.0" prefWidth="96.0" text="Password" />
                                <Button fx:id="btnLogin" layoutX="130.0" layoutY="140.0" mnemonicParsing="false" onAction="#loginUser" prefHeight="39.0" prefWidth="120.0" text="Login" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabMain" text="Contract">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="334.0" prefWidth="643.0">
                            <children>
                        <GridPane layoutX="8.0" layoutY="113.0" prefHeight="175.0" prefWidth="1007.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="229.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="205.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="301.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                      <TextField fx:id="txtFieldCarNumber" prefHeight="39.0" prefWidth="143.0" GridPane.columnIndex="1" />
                                      <Label fx:id="lbCarNumber" prefHeight="21.0" prefWidth="106.0" text="Car Number" />
                                      <TextField fx:id="txtFieldMaxWeigth" prefHeight="39.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                      <Label fx:id="lbMaxWeigth" prefHeight="21.0" prefWidth="99.0" text="Max Weigth" GridPane.rowIndex="1" />
                                      <TextField fx:id="txtFieldUtilWeigth1" prefHeight="39.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                      <Label fx:id="lbUtilWeigth1" text="Util Weigth" GridPane.rowIndex="2" />
                                      <TextField fx:id="txtFieldClientSurname" prefHeight="39.0" prefWidth="143.0" GridPane.columnIndex="3" />
                                      <Label fx:id="lblClientName" prefHeight="21.0" prefWidth="122.0" text="Client Name" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                      <TextField fx:id="txtFieldNumeClient" prefHeight="39.0" prefWidth="144.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                      <Label fx:id="lblClientphone" prefHeight="21.0" prefWidth="123.0" text="Client phone" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                      <TextField fx:id="txtFieldClientPhone" prefHeight="39.0" prefWidth="145.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                      <Label fx:id="lbClientSurname" prefHeight="21.0" prefWidth="120.0" text="Client Surname" GridPane.columnIndex="2" />
                                      <TextField fx:id="txtfieldSeriBIClient" prefHeight="39.0" prefWidth="147.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                      <Label fx:id="lblSerieBIClient" prefHeight="23.0" prefWidth="123.0" text="Serie Nr BI" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                                <ComboBox fx:id="comboBoxCarNumber" editable="true" layoutX="125.0" layoutY="12.0" onAction="#getSelectedRemorca" onKeyReleased="#bringfromMySql" prefHeight="39.0" prefWidth="103.0" />
                                <Label fx:id="lblSelectCarNumber" layoutX="4.0" layoutY="22.0" prefHeight="17.0" prefWidth="116.0" text="Select Car Number" textFill="#69488c">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="comboBoxClientCNP" editable="true" layoutX="369.0" layoutY="10.0" onAction="#getSelectedClient" onKeyReleased="#bringfromMySqlClient" prefHeight="39.0" prefWidth="227.0" />
                                <Label fx:id="lblSelectCNPClient" layoutX="242.0" layoutY="22.0" prefHeight="20.0" prefWidth="131.0" text="Select Client CNP" textFill="#69488c">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Button fx:id="btnGenerateContract" layoutX="843.0" layoutY="13.0" mnemonicParsing="false" onAction="#generateContract" prefHeight="39.0" prefWidth="122.0" text="Generate Contract" textFill="#5016ce">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                            <effect>
                                <ColorAdjust />
                            </effect>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabAdaugClient" text="Adauga Client">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <GridPane layoutX="30.0" layoutY="22.0" prefHeight="280.0" prefWidth="445.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="203.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="242.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                      <Label fx:id="lblNumeClient" prefHeight="21.0" prefWidth="102.0" text="Nume Client" />
                                      <Label fx:id="lblPrenumeClient" text="Prenume Client" GridPane.rowIndex="1" />
                                      <TextField fx:id="txtNumeClient" GridPane.columnIndex="1" />
                                      <TextField fx:id="txtPrenumeClient" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                      <TextField fx:id="txtSerieBuletin" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                      <Label fx:id="lblSerieBuletin" prefHeight="21.0" prefWidth="157.0" text="Serie si numar buletin" GridPane.rowIndex="3" />
                                      <Label fx:id="lblCNPClient" text="CNP Client" GridPane.rowIndex="2" />
                                      <Label fx:id="lblTelClient" prefHeight="17.0" prefWidth="94.0" text="Telefon Client" GridPane.rowIndex="4" />
                                      <TextField fx:id="txtCNPClient" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                      <TextField fx:id="txtTelClient" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                      <Label fx:id="lblStreetClient" prefHeight="21.0" prefWidth="137.0" text="Strada" GridPane.rowIndex="6" />
                                      <TextField fx:id="txtStreetClient" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                      <Label fx:id="lblCityClient" prefHeight="21.0" prefWidth="118.0" text="Oras" GridPane.rowIndex="5" />
                                      <TextField fx:id="txtCityClient" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                      <Label fx:id="lblHouseNrClient" prefHeight="21.0" prefWidth="160.0" text="Numar" GridPane.rowIndex="7" />
                                      <TextField fx:id="txtHouseNrClient" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                                <Button fx:id="btnSaveClient" layoutX="488.0" layoutY="99.0" mnemonicParsing="false" onAction="#saveClient" text="Save Client" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabAdaugCar" text="Adauga Masina">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <GridPane layoutX="30.0" layoutY="47.0" prefHeight="156.0" prefWidth="354.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                      <Label fx:id="lblCarNumber" text="Numar de inmatriculare" />
                                      <Label fx:id="lblCarRegNr" text="Numar de identificare" GridPane.rowIndex="1" />
                                      <TextField fx:id="txtCarNumber" GridPane.columnIndex="1" />
                                      <TextField fx:id="txtCarRegNr" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                      <TextField fx:id="txtCarOem" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                      <Label fx:id="lblCarOem" prefHeight="17.0" prefWidth="75.0" text="Producator" GridPane.rowIndex="2" />
                                      <Label fx:id="lblDataVerificare" text="Data Verificare" GridPane.rowIndex="3" />
                                      <TextField fx:id="txtDataVerificare" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                                <Button fx:id="btnSaveCar" layoutX="194.0" layoutY="203.0" mnemonicParsing="false" onAction="#saveCar" prefHeight="39.0" prefWidth="192.0" text="Salveaza" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabDeleteREmorca" text="Sterge Remorca">
                    <content>
                        <AnchorPane fx:id="anchorPaneDelRemorca" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="lblSelectDelCar" layoutX="26.0" layoutY="26.0" prefHeight="27.0" prefWidth="214.0" text="Remorca" textFill="#270cb1">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="cmbCartoDelete" editable="true" layoutX="227.0" layoutY="27.0" onAction="#getSelectedRemorcaforDelete" onKeyReleased="#bringfromMySqlforDelete" prefHeight="31.0" prefWidth="195.0" />
                                <Label fx:id="lblthisremwillbedeleted" layoutX="26.0" layoutY="71.0" prefHeight="27.0" prefWidth="198.0" text="Remorca aleasa" textFill="#270cb1">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtRemorcadeleted" layoutX="227.0" layoutY="72.0" prefHeight="31.0" prefWidth="197.0" />
                                <Button fx:id="btnDeleteRemorca" layoutX="226.0" layoutY="130.0" mnemonicParsing="false" onAction="#deleteRemorcaByNrImatriculare" prefHeight="31.0" prefWidth="153.0" text="Sterge" textFill="#c90e0e" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabUpdateClientandOwner" text="Actualizare Client">
                    <content>
                        <AnchorPane fx:id="tabAnchorPaneUpdateClientandOwner" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <GridPane layoutX="355.0" layoutY="14.0" prefHeight="303.0" prefWidth="328.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                      <ComboBox fx:id="comboCNPClientUpdate" editable="true" onAction="#selectClientUpdateTel" onKeyReleased="#bringMySQLCNPClinetforTelupdate" prefHeight="31.0" prefWidth="327.0" />
                                      <TextField fx:id="txtNumeClientUpdate" GridPane.rowIndex="1" />
                                      <TextField fx:id="txtPrenumeClientUpdate" GridPane.rowIndex="2" />
                                      <TextField fx:id="txtTelActualClient" GridPane.rowIndex="3" />
                                      <TextField fx:id="txtStreetCleintUpdate" GridPane.rowIndex="4" />
                                      <TextField fx:id="txtHousNrCllientUpdate" GridPane.rowIndex="5" />
                                      <TextField fx:id="txtBICllientUpdate" GridPane.rowIndex="6" />
                                      <TextField fx:id="txtCityCllientUpdate" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="19.0" layoutY="18.0" prefHeight="296.0" prefWidth="270.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                      <Label fx:id="lblCNPClientUpdate" prefHeight="21.0" prefWidth="261.0" text="Select CNP Client" />
                                      <Label fx:id="lblNumeClientUpdate" prefHeight="17.0" prefWidth="89.0" text="Nume Client" GridPane.rowIndex="1" />
                                      <Label fx:id="lblPrenumeClientUpdate" text="Prenume Client" GridPane.rowIndex="2" />
                                      <Label fx:id="lblTelactualClient" prefHeight="21.0" prefWidth="182.0" text="Numar telefon" GridPane.rowIndex="3" />
                                      <Label text="Strada" GridPane.rowIndex="4" />
                                      <Label text="Numar" GridPane.rowIndex="5" />
                                      <Label text="Serie CI/BI" GridPane.rowIndex="6" />
                                      <Label text="Oras" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                                <Button fx:id="btnUpdateClient" layoutX="697.0" layoutY="279.0" mnemonicParsing="false" onAction="#updateClient" prefHeight="25.0" prefWidth="141.0" text="Actualizeaza" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabAdaugRemorca" text="Adauga Remorca">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <GridPane layoutX="62.0" layoutY="38.0" prefHeight="144.0" prefWidth="439.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                      <TextField fx:id="txtNrnmatriculareRem" prefWidth="123.0" GridPane.columnIndex="1" />
                                      <TextField fx:id="txtMasaUtilaRem" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                      <TextField fx:id="txtMasaMaximaRem" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                      <TextField fx:id="txtModelRem" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                      <Label fx:id="lblNrInmatriculare" text="Nr Inmatriculare" />
                                      <Label fx:id="lblMasaUtile" text="Masa Utila" GridPane.rowIndex="1" />
                                      <Label fx:id="lblMasaMaxima" text="Masa Maxima" GridPane.rowIndex="2" />
                                      <Label fx:id="lblModel" text="Model" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                                <Button fx:id="btnSaveRemorca" layoutX="242.0" layoutY="190.0" mnemonicParsing="false" onAction="#saveRemorcainMySQL" prefHeight="30.0" prefWidth="147.0" text="Salveaza Remorca">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabUpdateOwner" text="Actualizare proprietar">
                    <content>
                        <AnchorPane fx:id="tabAnchorPaneUpdateOwner" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <GridPane layoutX="252.0" layoutY="14.0" prefHeight="312.0" prefWidth="225.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                      <ComboBox fx:id="comboCNPOwnerUpdate" editable="true" onAction="#selectOwnerUpdateTel" onKeyReleased="#bringMySQLCNPOwnerForTelupdate" prefHeight="31.0" prefWidth="224.0" />
                                      <TextField fx:id="txtNumeOwnerUpdate" GridPane.rowIndex="1" />
                                      <TextField fx:id="txtPrenumeOwnerUpdate" GridPane.rowIndex="2" />
                                      <TextField fx:id="txtTelActualOwner" GridPane.rowIndex="3" />
                                      <TextField fx:id="txtNewStreetOwnerName" GridPane.rowIndex="4" />
                                      <TextField fx:id="txtNewHouseNrOwnerName" GridPane.rowIndex="5" />
                                      <TextField fx:id="txtNewBIOwnerName" GridPane.rowIndex="6" />
                                      <TextField fx:id="txtNewCityOwnerName" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="14.0" layoutY="18.0" prefHeight="302.0" prefWidth="208.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                      <Label fx:id="lblCNPOwnerpdate" prefHeight="21.0" prefWidth="177.0" text="CNP Proprietar" />
                                      <Label fx:id="lblNumeOwnerUpdate" prefHeight="21.0" prefWidth="151.0" text="Nume Proprietar" GridPane.rowIndex="1" />
                                      <Label fx:id="lblPrenumeOwnerUpdate" text="Prenume Proprietar" GridPane.rowIndex="2" />
                                      <Label fx:id="lblTelactualOwner" prefHeight="21.0" prefWidth="176.0" text="Telefon" GridPane.rowIndex="3" />
                                      <Label fx:id="lblNewStreetOwner" prefHeight="21.0" prefWidth="93.0" text="Strada" GridPane.rowIndex="4" />
                                      <Label fx:id="lblNewHouseNrOwner" text="Numar" GridPane.rowIndex="5" />
                                      <Label fx:id="lblNewBIOwner" text="Serie si numar BI/CI" GridPane.rowIndex="6" />
                                      <Label fx:id="lblNewCityOwner" text="Oras" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                                <Button fx:id="btnUpdateTelOwner" layoutX="502.0" layoutY="162.0" mnemonicParsing="false" onAction="#updateOwner" prefHeight="25.0" prefWidth="147.0" text="Actualizeaza" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
